{
  "expo": {
    "name": "Zephyr Boreal",
    "slug": "zephyr-boreal",
    "version": "0.2.0",
    "orientation": "portrait",
    "icon": "./react_native/assets/zephyr-icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#382E6B"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "com.zephyr.boreal",
      "versionCode": 5,
      "adaptiveIcon": {
        "foregroundImage": "./react_native/assets/zephyr-icon.png",
        "backgroundColor": "#382E6B"
      }
    },
    "extra": {
      "eas": {
        "projectId": "45d5460b-c962-4e8a-ba8e-55d35d513f2d"
      }
    },
    "owner": "seevrus"
  }
}
