{
  "cli": {
    "version": ">= 7"
  },
  "build": {
    "base": {
      "node": "20.10.0"
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m1-medium"
      }
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "ios": {
        "resourceClass": "m1-medium"
      }
    },
    "production": {
      "extends": "base",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://aru.zephyr.co.hu/api",
        "EXPO_PUBLIC_IS_DEV": false
      },
      "ios": {
        "resourceClass": "m1-medium"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
